.spwidgets-PersonaCardDemo {
    margin-top: 2em;
    padding:    0 3em;

    .picker,
    .card {
        display:        inline-block;
        width:          ~"calc(49% - 4em)";
        box-sizing:     border-box;
        vertical-align: top;
        padding:        1em;
    }
}