.spwidgets-LookupField {

    .scrollBar() {
        &::-webkit-scrollbar {
            width:              0.5em;
            background-color:   #F5F5F5;
        }

        &::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color  : #555;
        }
    }

    background-color: white;

    &-items {
        border:     1px solid #c8c8c8;
        position:   relative;
        box-sizing: border-box;

        &:hover {
            border-color: #767676;
        }

        &-count {
            display:        inline-block;
            vertical-align: middle;
            padding:        0 1em;
            font-style:     italic;
        }

        &-clear {
            vertical-align: middle;
            display:        inline-block;
            cursor:         pointer;
        }
    }

    &-selected {
        max-height: 15em;
        overflow-y: auto;

        .scrollBar()
    }


    &-input {
        position:   relative;
        box-sizing: border-box;

        & > input {
            box-sizing:     border-box;
            display:        inline-block;
            border:         0;
            height:         38px;
            outline:        none;
            padding-left:   8px;
        }

        &-choices {
            .scrollBar();

            box-sizing:         border-box;
            display:            none;
            position:           absolute;
            top:                100%;
            left:               0;
            min-height:         2em;
            border:             1px solid #ababab;
            border-top:         none;
            padding:            0.5em 1em;
            box-shadow:         0 0 5px 0 rgba(0,0,0,.4);
            background-color:   white;
            z-index:            5;
            max-width:          100%;
            max-height:         20em;
            overflow-y:         auto;
        }
    }


    //---------------------------
    // NO MODIFIERS
    //---------------------------

    //==> Hide label
    &--noLabel &-label {
        display: none;
    }

    //==> Hide description
    &--noDescription &-description {
        display: none;
    }

    //==> -displayInline
    &--displayInline &-selected,
    &--displayInline &-selected > *,
    &--displayInline &-input {
        display: inline-block;
    }
    &--displayInline &-selected {
        max-height: none;
    }
    &--displayInline &-input-choices {
        max-width: 450px;
    }

}