.spwidgets-SPPeoplePicker {

    // Overrides needed due to sharepoint styles (in 2013)
    button {
        min-width:      auto;
        padding:        initial;
        margin-left:    auto;
        font-size:      initial;
    }

    &-searchFieldCntr {
        display:    inline-block;
        position:   relative;
        float:      left;

        input {
            padding-left:   8px;
            border:         none;
        }
    }


    &-suggestions {
        min-width:  250px;
        top:        100%;
    }

    &-searchInfo {
        border-top: 1px solid #eaeaea;
        padding:    1em;

        &-iconHolder {
            position: absolute;
        }

        > p {
            padding-left:   2em;
            margin:         0;
        }
    }

    // Hide the "remove" button if suggestion is user has not
    // yet selected that person
    &-resultGroup &-result-remove {
        display: none;
    }

    // No presence
    .ms-Persona-presence {
        visibility: hidden;
    }

    // Override UI Fabric so that each persona card has
    // a max-width of 190px instead of fixed width
    .ms-Persona-details > * {
        width:      auto;
        max-width:  190px;
    }

    //------------------------
    // MODIFIERS
    //------------------------
    .ms-PeoplePicker-result--focus {
        background-color:   #eaeaea;
        outline:            1px solid transparent;
    }

}