.spwidgets-PeoplePicker {

    // Overrides needed due to sharepoint styles (in 2013)
    button {
        min-width:      0;
        padding:        initial;
        margin-left:    auto;
        font-size:      initial;
    }

    &-searchFieldCntr {
        display:    inline-block;
        position:   relative;
        float:      left;

        input {
            padding-left:   8px;
            border:         none;
        }
    }


    &-suggestions {
        min-width:  250px;
        top:        100%;
        z-index:    5;

        &-groups {
            padding:    1px; // needed to avoid unnecessary scroll bar
            overflow-y: auto;
            overflow-x: hidden;

            &::-webkit-scrollbar {
                width:              0.5em;
                background-color:   #F5F5F5;
            }

            &::-webkit-scrollbar-thumb {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                background-color  : #555;
            }
        }
    }

    &-searchInfo {
        border-top: 1px solid #eaeaea;
        padding:    1em;

        &-iconHolder {
            position: absolute;
        }

        > p {
            padding-left:   2em;
            margin:         0;
        }

        &-searchingMsg {
            display: none;
        }
    }

    &-busy {
        display: none;
    }

    &.is-searching .ms-Icon--search {
        display: none;
    }
    &.is-searching &-searchInfo-msg {
        display: none;
    }

    &.is-searching &-searchInfo-searchingMsg {
        display: block;
    }
    &.is-searching &-busy {
        display:            inline-block;
        -webkit-animation:  spwidgets-PeoplePicker-rotate 0.5s linear infinite;
        animation:          spwidgets-PeoplePicker-rotate 0.5s linear infinite;
    }

    // Override UI Fabric so that each persona card has
    // a max-width of 190px instead of fixed width
    .ms-Persona-details > * {
        width:      auto;
        max-width:  190px;
    }


    &--suggestionsRight &-suggestions {
        right: 0;
    }

    //---------------------------------------
    //    ANIMATIONS
    //---------------------------------------
    @-webkit-keyframes spwidgets-PeoplePicker-rotate {
        from {
            -ms-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    @keyframes spwidgets-PeoplePicker-rotate {
        from {
            -ms-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
}