/**
 * Stylesheet for the Board widget
 *
 * BUILD: _BUILD_VERSION_DATE_
 */
div.spwidget-board {
    width: 100%;
    position: relative;
}

div.spwidget-board div.spwidget-board-headers,
div.spwidget-board div.spwidget-board-headers-cntr,
div.spwidget-board div.spwidget-board-states-cntr,
div.spwidget-board div.spwidget-board-states {
    width: 100%;
}

div.spwidget-board div.spwidget-board-state {
    width: 49%;
    float: left;
    margin: 0% .1%;
    padding: .2%;
    overflow: auto;

    &-hidden {
        display:    none !important;
        width:      0px !important;
    }
}
/* Board Individual Headers */
div.spwidget-board div.spwidget-board-headers-cntr div.spwidget-board-state {
    font-weight: bold;
    font-size: 1.1em;
    overflow: hidden;
    word-wrap: break-word;
}
/* Board Header Title */
div.spwidget-board div.spwidget-board-headers-cntr .spwidget-board-header-title,
div.spwidget-board div.spwidget-board-headers-cntr .spwidget-state-item-stat-cntr {
    display: inline-block
}
/* Board Header Stats container*/
div.spwidget-board div.spwidget-board-headers-cntr .spwidget-state-item-stat-cntr {
    font-size: .8em;
    float: right;
}
div.spwidget-board div.spwidget-board-headers-cntr .spwidget-item-stat {
    display: inline-block;
    min-width: 2em;
    padding: 0 0.2em;
    text-align: center;
}

/* Board column content */
div.spwidget-board div.spwidget-board-states div.spwidget-board-state {
    margin-bottom: 1em;
    min-height: 10em;
}

div.spwidget-board div.spwidget-board-state div.spwidget-board-state-item {
    padding: .2em;
    margin: .5em .2em;
    font-weight: normal;
    cursor: move;
    overflow: hidden;
    word-break: break-word;
}
div.spwidget-board div.spwidget-board-state-item div.spwidget-board-item-actions{
    margin-top: .2em;
    padding: .2em .5em;
    overflow: hidden;
}
div.spwidget-board .spwidget-board-placeholder {
    height: 3em;
}

/** Setting container */
div.spwidget-board-settings {
    font-size: .8em;
    margin: .2em;
}
div.spwidget-board-settings div.spwidget-board-column-list-cntr {
    z-index: 5;
    position: absolute;
}
div.spwidget-board-settings div.spwidget-board-column-list-cntr > div {
    padding: .2em;
}
div.spwidget-board-settings div.spwidget-board-column-list-cntr > div:first-child,
div.spwidget-board-settings div.spwidget-board-column-list-cntr > div:last-child {
    text-align: right;
}
div.spwidget-board-settings div.spwidget-board-column-list {
    width: 20em;
    height: 17em;
    overflow: auto;
    position: relative
}
div.spwidget-board-settings div.spwidget-board-column-list-cntr .spwidget-board-msg {
    position: absolute;
    top: 1px;
    left: 1px;
    padding: .2em;
}
div.spwidget-board-settings div.ui-state-default {
    position: relative;
}
div.spwidget-board-settings div.spwidget-board-column-list > a {
    display: block;
    margin: .2em;
    padding: .2em;
}
div.spwidget-board-settings div.spwidget-board-column-list > a > span.ui-icon {
    display: inline-block;
}

/* Number of Columns (96 % #columns)
 * Currently support 10 columns.
 */
div.spwidget-board .spwidget-states-3 div.spwidget-board-state {
    width: 32.4%;
}
div.spwidget-board .spwidget-states-4 div.spwidget-board-state {
    width: 24%;
}
div.spwidget-board .spwidget-states-5 div.spwidget-board-state {
    width: 19.1%;
}
div.spwidget-board .spwidget-states-6 div.spwidget-board-state {
    width: 15.8%;
}
div.spwidget-board .spwidget-states-7 div.spwidget-board-state {
    width: 13.4%;
}
div.spwidget-board .spwidget-states-8 div.spwidget-board-state {
    width: 11.6%;
}
div.spwidget-board .spwidget-states-9 div.spwidget-board-state {
    width: 10.2%;
}
div.spwidget-board .spwidget-states-10 div.spwidget-board-state {
    width: 9.1%;
}
