.spwidgets-message {
    position:   relative;
    padding:    0.5em;

    &-iconHolder {
        display:        block;
        position:       absolute;
        font-size:      1.5em;
        line-height:    1em;
    }

    &-msg {
        padding-left: 2em;
    }
}