.ms-PeoplePicker-persona {
    &.is-currentUserEntry .ms-Persona-primaryText {
        color:          #005A9E;
        font-style:     italic;
        padding-right:  0.5em; // so that last letter is not truncated due to italics
    }
}