.spwidgets-TextField {

    input.ms-TextField-field {
        min-width: 100%;
    }

    &--noLabel .ms-Label {
        display: none;
    }

    &--noDescription .ms-TextField-description {
        display: none;
    }
}