.spwidgets-BooleanField {
    position: relative;

    &-displayName {
        display: block;
    }

    //=================================
    //      modifiers
    //=================================
    &--noLabel &-displayName {
        display: none;
    }

    &--noDescription .ms-Toggle-description {
        display: none;
    }
}