.spwidgets-PeoplePicker-Result {
    &.is-currentUserEntry .ms-Persona-primaryText {
        color:      #005A9E;
        font-style: italic;
    }

    &--focus {
        background-color:   #eaeaea;
        outline:            1px solid transparent;
    }

    //&--no-button &-resultAction {
    //    display: none;
    //}
}

