.ms-PeoplePicker {
    &-result {
        &.is-currentUserEntry .ms-Persona-primaryText {
            color: #2d89ef;
            font-style: italic;
        }

        &--focus {
            background-color:   #eaeaea;
            outline:            1px solid transparent;
        }
    }

    &-result--no-button &-resultAction {
        display: none;
    }
}

