.spwidgets-ChoiceField {

    &-choices {
        padding:    0.5em;
        overflow:   auto;
        border:     1px solid #eaeaea;

        &::-webkit-scrollbar {
            width:              0.5em;
            background-color:   #F5F5F5;
        }

        &::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color  : #555;
        }
    }

    label.ms-ChoiceField-field {
        display: block;
    }

    //---------------------------
    // NO MODIFIERS
    //---------------------------
    &--noLabel .ms-ChoiceFieldGroup-title {
        display: none;
    }

    &--noDescription &-description {
        display: none;
    }

    &--inline &-choice {
        display:        inline-block;
        margin-right:   1em;
        padding-right:  0.5em;

        &:last-child {
            margin-right: 0;
        }
    }
}